type SideBarData = {
    title: string;
    icon: any;
    path: string;
};

export const sideBarData: SideBarData[] = [
    {
        title: "Courses",
        icon: (
            <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M11.1425 0.5H4.8575C2.1275 0.5 0.5 2.1275 0.5 4.8575V11.135C0.5 13.8725 2.1275 15.5 4.8575 15.5H11.135C13.865 15.5 15.4925 13.8725 15.4925 11.1425V4.8575C15.5 2.1275 13.8725 0.5 11.1425 0.5ZM11.945 6.47L10.2125 8.705C9.995 8.9825 9.6875 9.1625 9.335 9.2C8.9825 9.245 8.6375 9.1475 8.36 8.93L6.9875 7.85C6.935 7.805 6.875 7.805 6.845 7.8125C6.815 7.8125 6.7625 7.8275 6.7175 7.8875L4.9325 10.205C4.82 10.3475 4.655 10.4225 4.49 10.4225C4.37 10.4225 4.25 10.385 4.145 10.3025C3.8975 10.115 3.8525 9.7625 4.04 9.515L5.825 7.1975C6.0425 6.92 6.35 6.74 6.7025 6.695C7.0475 6.65 7.4 6.7475 7.6775 6.965L9.05 8.045C9.1025 8.09 9.155 8.09 9.1925 8.0825C9.2225 8.0825 9.275 8.0675 9.32 8.0075L11.0525 5.7725C11.24 5.525 11.6 5.48 11.84 5.675C12.0875 5.8775 12.1325 6.23 11.945 6.47Z"
                    fill="white"
                />
            </svg>
        ),
        path: "/courses",
    },
    {
        title: "Lectors",
        icon: (
            <svg
                width="12"
                height="17"
                viewBox="0 0 12 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M5.25 10.5464V15H6.75V10.5464C9.70973 10.9155 12 13.4403 12 16.5H0C0 13.4403 2.29027 10.9155 5.25 10.5464ZM6 9.75C3.51375 9.75 1.5 7.73625 1.5 5.25C1.5 2.76375 3.51375 0.75 6 0.75C8.48625 0.75 10.5 2.76375 10.5 5.25C10.5 7.73625 8.48625 9.75 6 9.75Z"
                    fill="white"
                />
            </svg>
        ),
        path: "/lectors",
    },
    {
        title: "Groups",
        icon: (
            <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M12.1425 1.5H5.8575C3.1275 1.5 1.5 3.1275 1.5 5.8575V12.135C1.5 14.8725 3.1275 16.5 5.8575 16.5H12.135C14.865 16.5 16.4925 14.8725 16.4925 12.1425V5.8575C16.5 3.1275 14.8725 1.5 12.1425 1.5ZM11.8125 11.8125H6.1875C5.88 11.8125 5.625 11.5575 5.625 11.25C5.625 10.9425 5.88 10.6875 6.1875 10.6875H11.8125C12.12 10.6875 12.375 10.9425 12.375 11.25C12.375 11.5575 12.12 11.8125 11.8125 11.8125ZM11.8125 7.3125H6.1875C5.88 7.3125 5.625 7.0575 5.625 6.75C5.625 6.4425 5.88 6.1875 6.1875 6.1875H11.8125C12.12 6.1875 12.375 6.4425 12.375 6.75C12.375 7.0575 12.12 7.3125 11.8125 7.3125Z"
                    fill="white"
                />
            </svg>
        ),
        path: "/groups",
    },
    {
        title: "Students",
        icon: (
            <svg
                width="12"
                height="17"
                viewBox="0 0 12 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    opacity="0.8"
                    d="M0 16.5C0 13.1863 2.68629 10.5 6 10.5C9.31373 10.5 12 13.1863 12 16.5H0ZM6 9.75C3.51375 9.75 1.5 7.73625 1.5 5.25C1.5 2.76375 3.51375 0.75 6 0.75C8.48625 0.75 10.5 2.76375 10.5 5.25C10.5 7.73625 8.48625 9.75 6 9.75Z"
                    fill="white"
                />
            </svg>
        ),
        path: "/students",
    },
];
